<!-- file_upload_app/templates/file_upload_app/file_upload.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px; 
            background-image: url('https://www.teahub.io/photos/full/301-3012381_high-resolution-white-blurred-background.jpg'); /* Set the path to your background image */
            background-size: cover;
            background-position:center;
        }

        h2 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            color: #888;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

  <h2>File Upload</h2>

  <form method="post" action="{% url 'file_upload' %}" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}

    <button type="submit">Upload</button>
  </form>

  <p><a href="{% url 'file_list' %}">View Your Uploaded Files</a></p>

</body>
</html>

